\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aplicación}{3}{}\protected@file@percent }
\newlabel{Propuesta}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inicio de la aplicación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Flujo de la aplicación}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reconocimiento Facial}}{3}{}\protected@file@percent }
\newlabel{fig:Reconocimiento Facial}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Escenario 1}}{4}{}\protected@file@percent }
\newlabel{fig:Escenario 1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Escenario 2: Dandole de comer}}{5}{}\protected@file@percent }
\newlabel{fig:Escenario 2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Escenario 2: Saciado}}{5}{}\protected@file@percent }
\newlabel{fig:Escenario 2.1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Escenario 3: ¿Donde está?}}{6}{}\protected@file@percent }
\newlabel{fig:Escenario 3}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Escenario 3: Aqui esta}}{6}{}\protected@file@percent }
\newlabel{fig:Escenario 3.1}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tecnologías Utilizadas en Computación Ubicua e Inteligencia Ambiental}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Realidad Aumentada}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reconocimiento Facial}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reconocimiento de Voz}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}API de OpenWeather}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cambios con respecto a la Entrega 1}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
